Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Alex/Documents/eagle/Shakelet/Smart Gerber/Sensor schematic v10.gpi

 Date              : 01/10/2016 14:32
 Plotfile          : C:/Users/Alex/Documents/eagle/Shakelet/Smart Gerber/Sensor schematic v10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2329
 D11      rectangle 0.0512inch x 0.0591inch     8
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0299inch x 0.0807inch     8
 D15      round     0.0660inch               2
 D16      draw      0.0600inch               3
 D17      rectangle 0.0433inch x 0.0551inch    14
 D18      round     0.0640inch               6
 D19      octagon   0.0600inch               6
 D20      rectangle 0.0787inch x 0.0433inch     6
 D21      round     0.0320inch              25
 D22      draw      0.0160inch              46

